admin ? asmin123


login pake 1205115 password asmin123 company ABB type branch

892532






            /*------------------------------------------------------------------------------------
             * 
             * Cara pake SP
             * 
             ------------------------------------------------------------------------------------*/
            try
            {

                var compID = new SqlParameter
                {
                    ParameterName = "compID",
                    Value = UserProfile.company_id
                };

                var LocationId = new SqlParameter
                {
                    ParameterName = "LocationId",
                    Value = UserProfile.location_id
                };

                var DeptID = new SqlParameter
                {
                    ParameterName = "DeptID",
                    Value = UserProfile.department_id
                };

                var user_type = new SqlParameter
                {
                    ParameterName = "user_type",
                    Value = UserProfile.user_type_id
                };

                var _qry = this.db.Database.SqlQuery<disposalViewModel>("exec SP_GetDisposalList @compID, @LocationId, @DeptID, @user_type", compID, LocationId, DeptID, user_type).ToList<disposalViewModel>();

                return Json(new { data = _qry }, JsonRequestBehavior.AllowGet);
            
            }
            catch { }


-----------------------------------------------------------------------------------
 TODO
1.-----------------
data master approval

select * from ms_approval_range


2..-----------------
ubah jadi jsonresult()
utk menu 
select * from tr_asset_registration
attr sama dgn nama kolom



.-----------------

























                    var x_list_last_approval = (from c in db.tr_disposal_approval
                                                                       where (c.approval_date != null && c.fl_active == true && c.deleted_date == null)
                                                                       group c by c.request_id into g
                                                                       select new 
                                                                       {
                                                                           request_id = g.Key,
                                                                           approval_id = g.Max(a => a.approval_id)
                                                                       }).AsEnumerable();

                    IEnumerable<LastApprovalDTO> x_list_last = (from a in x_list_last_approval
                                                              join b in db.tr_disposal_approval
                                                              on new { a.approval_id, a.request_id } equals
                                                              new { b.approval_id, b.request_id }
                                                              select new LastApprovalDTO
                                                              {
                                                                  request_id = b.request_id,
                                                                  approval_id = b.approval_id,
                                                                  approval_suggestion_id = b.approval_suggestion_id,
                                                                  approval_status_id = b.approval_status_id,
                                                                  approval_level_id = b.approval_level_id
                                                              }).ToList<LastApprovalDTO>();








truncate table tr_disposal_image
truncate table tr_disposal_announcement
truncate table tr_disposal_approval
delete from tr_disposal_request
dbcc checkident('tr_disposal_request', reseed,0)

truncate table tr_mutation_process
truncate table tr_mutation_approval
delete from tr_mutation_request
dbcc checkident('tr_mutation_request', reseed,0)


--------------------------------------------
Login Ops
1205115
Rino Prana
